SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
ADMIN_BASIC_AUTH_USER=
ADMIN_BASIC_AUTH_PASS=

NEXT_PUBLIC_DEFAULT_TIMEZONE=America/Regina

RESEND_API_KEY=
NOTIFICATION_EMAIL_FROM=
NOTIFICATION_EMAIL_TO=

WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_BUSINESS_NUMBER=
